1.1. Pierwsze uruchomienie
2022-10-13 12:21:47.208  7403-7403  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onStart
2022-10-13 12:21:47.210  7403-7403  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onResume
1.2. Wyjście przyciskiem cofnij
2022-10-13 12:22:28.742  7403-7403  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onPause
2022-10-13 12:22:29.177  7403-7403  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onStop
1.3. Powrót z menu
2022-10-13 12:23:00.290  7403-7403  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onStart
2022-10-13 12:23:00.291  7403-7403  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onResume
1.4. Wyjście przyciskiem Home
2022-10-13 12:23:23.982  7403-7403  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onPause
2022-10-13 12:23:24.006  7403-7403  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onStop
1.5. Powrót z listy ostatnich aplikacji
2022-10-13 12:23:41.473  7403-7403  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onStart
2022-10-13 12:23:41.477  7403-7403  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onResume
1.6. Po obróceniu
2022-10-13 12:27:21.248  8320-8320  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onPause
2022-10-13 12:27:21.251  8320-8320  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onStop
2022-10-13 12:27:21.253  8320-8320  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onDestroy
2022-10-13 12:27:21.334  8320-8320  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onStart
2022-10-13 12:27:21.335  8320-8320  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onResume

Po dodaniu metody onSaveInstanceState i modyfikacji OnCreate

2.1. Pierwsze uruchomienie
2022-10-13 12:34:26.056  8827-8827  MainActivity            pl.edu.pb.wi                         D  Wywołana zostałą metoda cyklu życia: onCreate
2022-10-13 12:34:26.156  8827-8827  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onStart
2022-10-13 12:34:26.158  8827-8827  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onResume
2.2. Wyjście przyciskiem cofnij
2022-10-13 12:34:55.751  8827-8827  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onPause
2022-10-13 12:34:56.188  8827-8827  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onStop
2022-10-13 12:34:56.192  8827-8827  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onSaveInstanceState
2.3. Powrót z menu
2022-10-13 12:35:26.503  8827-8827  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onStart
2022-10-13 12:35:26.504  8827-8827  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onResume
2.4. Wyjście przyciskiem Home
2022-10-13 12:35:46.765  8827-8827  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onPause
2022-10-13 12:35:46.799  8827-8827  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onStop
2022-10-13 12:35:46.801  8827-8827  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onSaveInstanceState
2.5. Powrót z listy ostatnich aplikacji
2022-10-13 12:36:01.674  8827-8827  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onStart
2022-10-13 12:36:01.677  8827-8827  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onResume
2.6. Po obróceniu
2022-10-13 12:38:10.762  9563-9563  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onPause
2022-10-13 12:38:10.764  9563-9563  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onStop
2022-10-13 12:38:10.766  9563-9563  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onSaveInstanceState
2022-10-13 12:38:10.767  9563-9563  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onDestroy
2022-10-13 12:38:10.798  9563-9563  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda cyklu życia: onCreate
2022-10-13 12:38:10.840  9563-9563  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onStart
2022-10-13 12:38:10.841  9563-9563  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onResume

Po modyfikacji metody onCreate i dodaniu OnSaveInstanceState. Gdy ekran aplikacji zostanie obrócony, aplikacja zapisuje swój stan i aktualne pytanie zostaje zapisane. Przed dododaniem tych metod obróćenie powodowało utrate stanu apliakcji, gdzie powodowało to powrót do pierwszego pytania.
