1.Uruchomienie
--------- beginning of system
--------- beginning of main
---------------------------- PROCESS STARTED (7403) for package pl.edu.pb.wi ----------------------------
2022-10-13 12:21:47.208  7403-7403  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onStart
2022-10-13 12:21:47.210  7403-7403  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onResume
2022-10-13 12:21:47.223  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  setView = com.android.internal.policy.DecorView@4890701 TM=true
2022-10-13 12:21:47.248  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=5 res=0x7 s={true 496816894352} ch=true fn=-1
2022-10-13 12:21:47.253  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:11261 android.view.ViewRootImpl.performTraversals:4088 android.view.ViewRootImpl.doTraversal:2832 
2022-10-13 12:21:47.285  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$createFrameCompleteCallback$3$ViewRootImpl:4846 android.view.ViewRootImpl$$ExternalSyntheticLambda15.run:6 android.os.Handler.handleCallback:938 
2022-10-13 12:21:47.285  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  [DP] rdf()
2022-10-13 12:21:47.285  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         D  reportDrawFinished (fn: -1) 
2022-10-13 12:21:47.306  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  MSG_WINDOW_FOCUS_CHANGED 1 1
2.
2022-10-13 12:22:28.494  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  ViewPostIme pointer 0
2022-10-13 12:22:28.720  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  ViewPostIme key 0
2022-10-13 12:22:28.723  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  ViewPostIme key 1
2022-10-13 12:22:28.742  7403-7403  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onPause
2022-10-13 12:22:28.760  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  MSG_WINDOW_FOCUS_CHANGED 0 1
2022-10-13 12:22:29.149  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  handleAppVisibility mAppVisible=true visible=false
2022-10-13 12:22:29.172  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)8 dur=5 res=0x5 s={false 0} ch=true fn=5
2022-10-13 12:22:29.174  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  stopped(true) old=false
2022-10-13 12:22:29.177  7403-7403  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onStop
3.
2022-10-13 12:23:00.266  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  handleAppVisibility mAppVisible=false visible=true
2022-10-13 12:23:00.287  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)4 dur=5 res=0x1 s={false 0} ch=false fn=-1
2022-10-13 12:23:00.287  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  stopped(false) old=true
2022-10-13 12:23:00.290  7403-7403  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onStart
2022-10-13 12:23:00.290  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  stopped(false) old=false
2022-10-13 12:23:00.291  7403-7403  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onResume
2022-10-13 12:23:00.307  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=10 res=0x7 s={true 496816929232} ch=true fn=-1
2022-10-13 12:23:00.307  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:11261 android.view.ViewRootImpl.performTraversals:4088 android.view.ViewRootImpl.doTraversal:2832 
2022-10-13 12:23:00.319  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$createFrameCompleteCallback$3$ViewRootImpl:4846 android.view.ViewRootImpl$$ExternalSyntheticLambda15.run:6 android.os.Handler.handleCallback:938 
2022-10-13 12:23:00.319  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  [DP] rdf()
2022-10-13 12:23:00.319  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         D  reportDrawFinished (fn: -1) 
2022-10-13 12:23:00.329  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  MSG_WINDOW_FOCUS_CHANGED 1 1
4.
2022-10-13 12:23:23.033  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  ViewPostIme pointer 0
2022-10-13 12:23:23.115  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  MSG_WINDOW_FOCUS_CHANGED 0 1
2022-10-13 12:23:23.982  7403-7403  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onPause
2022-10-13 12:23:23.982  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  handleAppVisibility mAppVisible=true visible=false
2022-10-13 12:23:24.002  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)8 dur=10 res=0x5 s={false 0} ch=true fn=4
2022-10-13 12:23:24.005  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  stopped(true) old=false
2022-10-13 12:23:24.006  7403-7403  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onStop
5.
2022-10-13 12:23:41.444  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  handleAppVisibility mAppVisible=false visible=true
2022-10-13 12:23:41.471  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)4 dur=11 res=0x1 s={false 0} ch=false fn=-1
2022-10-13 12:23:41.472  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  stopped(false) old=true
2022-10-13 12:23:41.473  7403-7403  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onStart
2022-10-13 12:23:41.477  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  stopped(false) old=false
2022-10-13 12:23:41.477  7403-7403  MainActivity            pl.edu.pb.wi                         D  Wywołana została metoda: onResume
2022-10-13 12:23:41.500  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  Relayout returned: old=(0,0,1080,2280) new=(0,0,1080,2280) req=(1080,2280)0 dur=6 res=0x7 s={true 496817086192} ch=true fn=-1
2022-10-13 12:23:41.500  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  [DP] dp(1) 1 android.view.ViewRootImpl.reportNextDraw:11261 android.view.ViewRootImpl.performTraversals:4088 android.view.ViewRootImpl.doTraversal:2832 
2022-10-13 12:23:41.517  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$createFrameCompleteCallback$3$ViewRootImpl:4846 android.view.ViewRootImpl$$ExternalSyntheticLambda15.run:6 android.os.Handler.handleCallback:938 
2022-10-13 12:23:41.517  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  [DP] rdf()
2022-10-13 12:23:41.517  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         D  reportDrawFinished (fn: -1) 
2022-10-13 12:23:41.524  7403-7403  ViewRootIm...nActivity] pl.edu.pb.wi                         I  MSG_WINDOW_FOCUS_CHANGED 1 1